[versions]
agp = "8.7.3"
kotlin = "2.0.0"
junit = "4.13.2"
androidx-core-ktx = "1.15.0"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-activity-compose = "1.10.0"
androidx-compose-bom = "2025.02.00"
androidx-compose-ui = "1.7.8"
androidx-compose-material = "1.7.8"
androidx-compose-material3 = "1.3.1"
androidx-compose-foundation = "1.7.8"
androidx-compose-ui-tooling-preview = "1.7.8"
litert-core = "1.1.2"
litert-gpu = "1.1.2"
litert = "1.1.2"
mlkit-text-recognition = "16.0.1"
ffmpeg-kit-full = "6.0.2"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-ui-test-junit4 = "1.7.8"
androidx-ui-tooling = "1.7.8"
androidx-ui-test-manifest = "1.7.8"
opencv-version = "4.5.3.0"
pytorch = "1.10.0"
tensorflow-lite = "2.12.0"
opencv = "4.11.0"
gstreamer = "1.18.5"
gson = "2.10.1"
coroutines = "1.7.3"
google-tts = "1.0.0"
coqui-tts = "1.0.0"
camera-core = "1.4.1"
camera-lifecycle = "1.4.1"
camera-view = "1.4.1"

[libraries]
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
litert-core = { module = "com.google.ai.edge.litert:litert-core", version.ref = "litert-core" }
litert-gpu = { module = "com.google.ai.edge.litert:litert-gpu", version.ref = "litert-gpu" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
opencv = { module = "com.quickbirdstudios:opencv", version.ref = "opencv-version" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litert-support = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "litert" }
litert-metadata = { group = "com.google.ai.edge.litert", name = "litert-metadata", version.ref = "litert" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-ui-test-manifest" }
pytorch-android-lite = { module = "org.pytorch:pytorch_android_lite", version.ref = "pytorch" }
pytorch-android-torchvision = { module = "org.pytorch:pytorch_android_torchvision", version.ref = "pytorch" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflow-lite" }
opencv-android = { module = "org.opencv:opencv-android", version.ref = "opencv" }
gstreamer = { module = "com.gstreamer:gst-android", version.ref = "gstreamer" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
google-tts = { module = "androidx.compose.ui:ui-text-to-speech", version.ref = "google-tts" }
coqui-tts = { module = "com.github.coqui-ai:TTS", version.ref = "coqui-tts" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

